# BargainPrice

./: .gitignore  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/app/bargainprice/: BargainPriceApp.kt  MainActivity.kt
app/src/main/java/com/mj/app/bargainprice/core/: PriceCheckReceiver.kt  PriceCheckService.kt
app/src/main/java/com/mj/app/bargainprice/core/price/: PriceCheckService.kt
app/src/main/java/com/mj/app/bargainprice/di/: CoreBridge.kt  CoreBridgeImpl.kt  CoreModule.kt
app/src/main/java/com/mj/app/bargainprice/service/: PriceCheckService.kt
app/src/main/java/com/mj/app/bargainprice/ui/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mj/app/bargainprice/ui/event/: HoistingEventCallback.kt  HoistingEventController.kt
app/src/main/java/com/mj/app/bargainprice/ui/state/: HoistingEventCallback.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/mj/core/: DateTimeFormatter.kt  DebugTimeFormat.kt  EpochMilliClock.kt  Formatter.kt  PendingIntent.kt
core/src/main/java/com/mj/core/alarm/: Alarm.kt  AlarmHelper.kt
core/src/main/java/com/mj/core/common/: Glide.kt  GlideModule.kt  Html.kt  Progress.kt  Text.kt
core/src/main/java/com/mj/core/common/compose/: Glide.kt  Graph.kt  Html.kt  Progress.kt  Text.kt  Toolbar.kt
core/src/main/java/com/mj/core/di/: CoreModule.kt
core/src/main/java/com/mj/core/ktx/: Calculator.kt  Calendar.kt  Gson.kt  Time.kt
core/src/main/java/com/mj/core/notification/: NotificationHelper.kt  NotificationType.kt
core/src/main/java/com/mj/core/perm/: Perm.kt  PermissionHelper.kt
core/src/main/java/com/mj/core/pricecheck/: PriceCheckManager.kt
core/src/main/java/com/mj/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/mj/data/di/: DataModule.kt
data/src/main/java/com/mj/data/mapper/: Mapper.kt
data/src/main/java/com/mj/data/repo/: DataRepositoryImpl.kt
data/src/main/java/com/mj/data/repo/datasource/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/mj/data/repo/local/: AppDatabase.kt
domain/: build.gradle.kts
domain/src/main/java/com/mj/domain/bridge/: DataRepository.kt
domain/src/main/java/com/mj/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mj/domain/model/: RecordPrice.kt  Shopping.kt  ShoppingData.kt
domain/src/main/java/com/mj/domain/usecase/base/: ActionUseCase.kt  ConsumerFlowUseCase.kt  ConsumerUseCase.kt  FlowUseCase.kt  ProviderUseCase.kt
domain/src/main/java/com/mj/domain/usecase/detail/: CombinedDetailUseCases.kt  GetFavoriteShoppingItemUseCase.kt  GetRecordPriceUseCase.kt  InsertRecordPriceUseCase.kt
domain/src/main/java/com/mj/domain/usecase/home/: CombinedHomeUseCases.kt  CombinedShoppingUseCases.kt  DeleteFavoriteShoppingUseCase.kt  DeleteRecordPriceUseCase.kt  GetAlarmActiveUseCase.kt  GetFavoriteShoppingListUseCase.kt  GetFavoriteShoppingUseCase.kt  GetRecentQueriesUseCase.kt  GetRefreshTimeUseCase.kt  GetShoppingDataUseCase.kt  InsertFavoriteShoppingUseCase.kt  SetAlarmActiveUseCase.kt  SetRecentQueriesUseCase.kt
domain/src/main/java/com/mj/domain/usecase/login/: CombinedLoginUseCases.kt  GetSkipLoginUseCase.kt
domain/src/main/java/com/mj/domain/usecase/search/: CombinedSearchUseCases.kt  DeleteFavoriteUseCase.kt  GetFavoriteListUseCase.kt  GetRecentQueriesUseCase.kt  GetShoppingDataUseCase.kt  InsertFavoriteUseCase.kt  SetRecentQueriesUseCase.kt
domain/src/main/java/com/mj/domain/usecase/shopping/: CombinedShoppingUseCases.kt  DeleteFavoriteShoppingUseCase.kt  GetAlarmActiveUseCase.kt  GetFavoriteShoppingUseCase.kt  GetShoppingDataUseCase.kt  InsertFavoriteShoppingUseCase.kt  SetAlarmActiveUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/mj/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/home/src/main/java/com/mj/home/model/: HomeInfo.kt  Pages.kt
presentation/home/src/main/java/com/mj/home/navigation/: HomeScreenDestination.kt
presentation/home/src/main/res/drawable/: baseline_star_24.xml
presentation/home/src/main/res/values/: strings.xml
presentation/src/main/java/com/mj/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/mj/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/com/mj/presentation/detail/navigation/: DetailScreenDestination.kt
presentation/src/main/java/com/mj/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/mj/presentation/home/model/: Pages.kt
presentation/src/main/java/com/mj/presentation/home/navigation/: HomeScreenDestination.kt
presentation/src/main/java/com/mj/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/mj/presentation/login/navigation/: LoginScreenDestination.kt
presentation/src/main/java/com/mj/presentation/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/mj/presentation/search/navigation/: SearchScreenDestination.kt
presentation/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_shopping_basket_24.xml  baseline_star_24.xml  baseline_star_border_24.xml
presentation/src/main/res/values/: strings.xml
presenter/detail/: build.gradle.kts
presenter/detail/src/androidTest/java/com/mj/detail/: ExampleInstrumentedTest.kt
presenter/detail/src/test/java/com/mj/detail/: ExampleUnitTest.kt
presenter/home/src/main/java/com/mj/home/: HomeScreen.kt
presenter/home/src/main/java/com/mj/home/model/: HomeInfo.kt
presenter/home/src/main/java/com/mj/home/navigation/: HomeScreenDestination.kt
presenter/home/src/main/res/values/: strings.xml
(+15 files in other folders)
